C:\Users\rosal\onedrive\documents\source\repos\spring2023mis321\uamis-321-pa4\bin\Debug\net7.0\uamis-321-pa4.exe
C:\Users\rosal\onedrive\documents\source\repos\spring2023mis321\uamis-321-pa4\bin\Debug\net7.0\uamis-321-pa4.deps.json
C:\Users\rosal\onedrive\documents\source\repos\spring2023mis321\uamis-321-pa4\bin\Debug\net7.0\uamis-321-pa4.runtimeconfig.json
C:\Users\rosal\onedrive\documents\source\repos\spring2023mis321\uamis-321-pa4\bin\Debug\net7.0\uamis-321-pa4.dll
C:\Users\rosal\onedrive\documents\source\repos\spring2023mis321\uamis-321-pa4\bin\Debug\net7.0\uamis-321-pa4.pdb
C:\Users\rosal\onedrive\documents\source\repos\spring2023mis321\uamis-321-pa4\obj\Debug\net7.0\uamis-321-pa4.csproj.AssemblyReference.cache
C:\Users\rosal\onedrive\documents\source\repos\spring2023mis321\uamis-321-pa4\obj\Debug\net7.0\uamis-321-pa4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rosal\onedrive\documents\source\repos\spring2023mis321\uamis-321-pa4\obj\Debug\net7.0\uamis-321-pa4.AssemblyInfoInputs.cache
C:\Users\rosal\onedrive\documents\source\repos\spring2023mis321\uamis-321-pa4\obj\Debug\net7.0\uamis-321-pa4.AssemblyInfo.cs
C:\Users\rosal\onedrive\documents\source\repos\spring2023mis321\uamis-321-pa4\obj\Debug\net7.0\uamis-321-pa4.csproj.CoreCompileInputs.cache
C:\Users\rosal\onedrive\documents\source\repos\spring2023mis321\uamis-321-pa4\obj\Debug\net7.0\uamis-321-pa4.dll
C:\Users\rosal\onedrive\documents\source\repos\spring2023mis321\uamis-321-pa4\obj\Debug\net7.0\refint\uamis-321-pa4.dll
C:\Users\rosal\onedrive\documents\source\repos\spring2023mis321\uamis-321-pa4\obj\Debug\net7.0\uamis-321-pa4.pdb
C:\Users\rosal\onedrive\documents\source\repos\spring2023mis321\uamis-321-pa4\obj\Debug\net7.0\uamis-321-pa4.genruntimeconfig.cache
C:\Users\rosal\onedrive\documents\source\repos\spring2023mis321\uamis-321-pa4\obj\Debug\net7.0\ref\uamis-321-pa4.dll
